{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": null,
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "email": "idx-xhttp",
            "flow": "",
            "id": "c46e6988-4aaa-4060-a1ab-3fbd5f5d5cf0"
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "host": "",
          "mode": "auto",
          "path": "/"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
